@import 'bootstrap/mixins'

#header
  margin: 0 20px 0 20px
  @include border-radius(36px)
  background: white
  height: 70px
  background-color: rgba(245,245,245,1)

  #site-name
    float: left
    margin-left: 30px
    font-size: 50px

  #signed
    float: right
    margin-right: 60px
  #login-form
    float: right
    height: 70px
    margin-right: 20px

    .input, a
      float: right
      height: 30px
      margin: 5px
    a, .second-line input
      margin-right: 60px
      float: right
